config/default.json (before)
{
    "server": {
        "host": "0.0.0.0",
        "port": 3001
    },
    "logs": {
        "level": "debug"
    },
    "cors": [
        "https://swagger.tomochain.com"
    ],
    "blockchain": {
        "rpc": "https://testnet.tomochain.com",
        "ws": "wss://testnet.tomochain.com/ws",
        "networkId": 89,
        "gas": 2000000
    },
    "tomoscanUrl": "http://localhost:3003",
    "tomoscanAPI": "https://scan.tomochain.com",
    "serverAPI": "",
    "db": {
        "uri": "mongodb://mongodb:27017/tomobridge"
    },
    "GA": "UA-124597188-5",
    "truffle": {
        "privateKey": "",
        "minCapacity": "10"
    },
    "swapCoin": [
        {
            "name": "BTC",
            "img": "/app/assets/images/crypto-logos/btc.png",
            "confirmations": 2,
            "decimals": 8,
            "explorerUrl": "https://www.blockchain.com/btc/",
            "wrapperAddress": "",
            "mainAddress": "",
            "minimumWithdrawal": 0.001,
            "tokenAddress": "",
            "network": "bitcoin"
        },
        {
            "name": "ETH",
            "img": "/app/assets/images/crypto-logos/eth.png",
            "confirmations": 6,
            "decimals": 18,
            "explorerUrl": "https://etherscan.io/",
            "wrapperAddress": "",
            "mainAddress": "",
            "minimumWithdrawal": 0.02,
            "tokenAddress": "",
            "network": "ethereum"
        },
        {
            "name": "USDT",
            "img": "/app/assets/images/crypto-logos/usdt.png",
            "confirmations": 6,
            "decimals": 6,
            "explorerUrl": "https://etherscan.io/",
            "wrapperAddress": "",
            "mainAddress": "",
            "minimumWithdrawal": 2,
            "tokenAddress": "0xdac17f958d2ee523a2206206994597c13d831ec7",
            "network": "ethereum"
        },
        {
            "name": "JRT",
            "img": "/app/assets/images/crypto-logos/jrt.png",
            "confirmations": 6,
            "decimals": 18,
            "explorerUrl": "https://etherscan.io/",
            "wrapperAddress": "",
            "mainAddress": "",
            "minimumWithdrawal": 10,
            "tokenAddress": "0x8a9c67fee641579deba04928c4bc45f66e26343a",
            "network": "ethereum"
        },
        {
            "name": "YFI",
            "img": "/app/assets/images/crypto-logos/yfi.png",
            "confirmations": 6,
            "decimals": 18,
            "explorerUrl": "https://etherscan.io/",
            "wrapperAddress": "",
            "mainAddress": "",
            "minimumWithdrawal": 0.001,
            "tokenAddress": "0x0bc529c00c6401aef6d220be8c6ea1667f6ad93e",
            "network": "ethereum"
        },
        {
            "name": "VNDC",
            "img": "/app/assets/images/crypto-logos/vndc.png",
            "confirmations": 6,
            "decimals": 0,
            "explorerUrl": "https://etherscan.io/",
            "wrapperAddress": "",
            "mainAddress": "",
            "minimumWithdrawal": 25000,
            "tokenAddress": "0x1f3f677ecc58f6a1f9e2cf410df4776a8546b5de",
            "network": "ethereum"
        },
        {
            "name": "FTT",
            "img": "/app/assets/images/crypto-logos/ftt.png",
            "confirmations": 6,
            "decimals": 18,
            "explorerUrl": "https://etherscan.io/",
            "wrapperAddress": "",
            "mainAddress": "",
            "minimumWithdrawal": 0,
            "tokenAddress": "0x50d1c9771902476076ecfc8b2a83ad6b9355a4c9",
            "network": "ethereum"
        },
        {
            "name": "BUSD",
            "img": "/app/assets/images/crypto-logos/busd.png",
            "confirmations": 6,
            "decimals": 18,
            "explorerUrl": "https://etherscan.io/",
            "wrapperAddress": "",
            "mainAddress": "",
            "minimumWithdrawal": 0,
            "tokenAddress": "0x4Fabb145d64652a948d72533023f6E7A623C7C53",
            "network": "ethereum"
        },
        {
            "name": "ORBYT",
            "img": "/app/assets/images/crypto-logos/orbyt.png",
            "confirmations": 6,
            "decimals": 18,
            "explorerUrl": "https://scan.tomochain.com/",
            "wrapperAddress": "",
            "mainAddress": "",
            "minimumWithdrawal": 0,
            "tokenAddress": "0x4dd28c75b28f05df193b4e1bbb61cd186eb968c6",
            "network": "tomochain"
        },
        {
            "name": "DEC",
            "img": "/app/assets/images/crypto-logos/dec.png",
            "confirmations": 6,
            "decimals": 18,
            "explorerUrl": "https://etherscan.io/",
            "wrapperAddress": "",
            "mainAddress": "",
            "minimumWithdrawal": 20,
            "tokenAddress": "0x30f271c9e86d2b7d00a6376cd96a1cfbd5f0b9b3",
            "network": "ethereum"
        },
        {
            "name": "SRM",
            "img": "/app/assets/images/crypto-logos/srm.png",
            "confirmations": 6,
            "decimals": 6,
            "explorerUrl": "https://etherscan.io/",
            "wrapperAddress": "",
            "mainAddress": "",
            "minimumWithdrawal": 20,
            "tokenAddress": "0x476c5e26a75bd202a9683ffd34359c0cc15be0ff",
            "network": "ethereum"
        },
        {
            "name": "DXD",
            "img": "/app/assets/images/crypto-logos/dxd.png",
            "confirmations": 6,
            "decimals": 18,
            "explorerUrl": "https://etherscan.io/",
            "wrapperAddress": "",
            "mainAddress": "",
            "minimumWithdrawal": 0.02,
            "tokenAddress": "0xa1d65E8fB6e87b60FECCBc582F7f97804B725521",
            "network": "ethereum"
        }
    ],
    "swapToken": [
        {
            "name": "TRC21"
        }
    ]
}

config/default.json (after)
{
    "server": {
        "host": "0.0.0.0",
        "port": 3001
    },
    "logs": {
        "level": "debug"
    },
    "cors": [
        "https://swagger.tomochain.com"
    ],
    "blockchain": {
        "rpc": "https://testnet.tomochain.com",
        "ws": "wss://testnet.tomochain.com/ws",
        "networkId": 89,
        "gas": 2000000
    },
    "tomoscanUrl": "http://localhost:3003",
    "tomoscanAPI": "https://scan.tomochain.com",
    "serverAPI": "",
    "db": {
        "uri": "mongodb://mongodb:27017/tomobridge"
    },
    "GA": "UA-124597188-5",
    "truffle": {
        "privateKey": "",
        "minCapacity": "10"
    },
    "swapCoin": [
        {
            "name": "BTC",
            "img": "/app/assets/images/crypto-logos/btc.png",
            "confirmations": 2,
            "decimals": 8,
            "explorerUrl": "https://www.blockchain.com/btc/",
            "wrapperAddress": "",
            "mainAddress": "",
            "minimumWithdrawal": 0.001,
            "tokenAddress": "",
            "network": "bitcoin"
        },
        {
            "name": "ETH",
            "img": "/app/assets/images/crypto-logos/eth.png",
            "confirmations": 6,
            "decimals": 18,
            "explorerUrl": "https://etherscan.io/",
            "wrapperAddress": "",
            "mainAddress": "",
            "minimumWithdrawal": 0.02,
            "tokenAddress": "",
            "network": "ethereum"
        },
        {
            "name": "USDT",
            "img": "/app/assets/images/crypto-logos/usdt.png",
            "confirmations": 6,
            "decimals": 6,
            "explorerUrl": "https://etherscan.io/",
            "wrapperAddress": "",
            "mainAddress": "",
            "minimumWithdrawal": 2,
            "tokenAddress": "0xdac17f958d2ee523a2206206994597c13d831ec7",
            "network": "ethereum"
        },
        {
            "name": "JRT",
            "img": "/app/assets/images/crypto-logos/jrt.png",
            "confirmations": 6,
            "decimals": 18,
            "explorerUrl": "https://etherscan.io/",
            "wrapperAddress": "",
            "mainAddress": "",
            "minimumWithdrawal": 10,
            "tokenAddress": "0x8a9c67fee641579deba04928c4bc45f66e26343a",
            "network": "ethereum"
        },
        {
            "name": "YFI",
            "img": "/app/assets/images/crypto-logos/yfi.png",
            "confirmations": 6,
            "decimals": 18,
            "explorerUrl": "https://etherscan.io/",
            "wrapperAddress": "",
            "mainAddress": "",
            "minimumWithdrawal": 0.001,
            "tokenAddress": "0x0bc529c00c6401aef6d220be8c6ea1667f6ad93e",
            "network": "ethereum"
        },
        {
            "name": "VNDC",
            "img": "/app/assets/images/crypto-logos/vndc.png",
            "confirmations": 6,
            "decimals": 0,
            "explorerUrl": "https://etherscan.io/",
            "wrapperAddress": "",
            "mainAddress": "",
            "minimumWithdrawal": 25000,
            "tokenAddress": "0x1f3f677ecc58f6a1f9e2cf410df4776a8546b5de",
            "network": "ethereum"
        },
        {
            "name": "FTT",
            "img": "/app/assets/images/crypto-logos/ftt.png",
            "confirmations": 6,
            "decimals": 18,
            "explorerUrl": "https://etherscan.io/",
            "wrapperAddress": "",
            "mainAddress": "",
            "minimumWithdrawal": 0,
            "tokenAddress": "0x50d1c9771902476076ecfc8b2a83ad6b9355a4c9",
            "network": "ethereum"
        },
        {
            "name": "BUSD",
            "img": "/app/assets/images/crypto-logos/busd.png",
            "confirmations": 6,
            "decimals": 18,
            "explorerUrl": "https://etherscan.io/",
            "wrapperAddress": "",
            "mainAddress": "",
            "minimumWithdrawal": 0,
            "tokenAddress": "0x4Fabb145d64652a948d72533023f6E7A623C7C53",
            "network": "ethereum"
        },
        {
            "name": "ORBYT",
            "img": "/app/assets/images/crypto-logos/orbyt.png",
            "confirmations": 6,
            "decimals": 18,
            "explorerUrl": "https://scan.tomochain.com/",
            "wrapperAddress": "",
            "mainAddress": "",
            "minimumWithdrawal": 0,
            "tokenAddress": "0x4dd28c75b28f05df193b4e1bbb61cd186eb968c6",
            "network": "tomochain"
        },
        {
            "name": "DEC",
            "img": "/app/assets/images/crypto-logos/dec.png",
            "confirmations": 6,
            "decimals": 18,
            "explorerUrl": "https://etherscan.io/",
            "wrapperAddress": "",
            "mainAddress": "",
            "minimumWithdrawal": 20,
            "tokenAddress": "0x30f271c9e86d2b7d00a6376cd96a1cfbd5f0b9b3",
            "network": "ethereum"
        },
        {
            "name": "SRM",
            "img": "/app/assets/images/crypto-logos/srm.png",
            "confirmations": 6,
            "decimals": 6,
            "explorerUrl": "https://etherscan.io/",
            "wrapperAddress": "",
            "mainAddress": "",
            "minimumWithdrawal": 20,
            "tokenAddress": "0x476c5e26a75bd202a9683ffd34359c0cc15be0ff",
            "network": "ethereum"
        },
        {
            "name": "DXD",
            "img": "/app/assets/images/crypto-logos/dxd.png",
            "confirmations": 6,
            "decimals": 18,
            "explorerUrl": "https://etherscan.io/",
            "wrapperAddress": "",
            "mainAddress": "",
            "minimumWithdrawal": 0.02,
            "tokenAddress": "0xa1d65E8fB6e87b60FECCBc582F7f97804B725521",
            "network": "ethereum"
        },
        {
            "name": "MTA",
            "img": "/app/assets/images/crypto-logos/mta.png",
            "confirmations": 6,
            "decimals": 18,
            "explorerUrl": "https://etherscan.io/",
            "wrapperAddress": "",
            "mainAddress": "",
            "minimumWithdrawal": 1,
            "tokenAddress": "0xa3BeD4E1c75D00fa6f4E5E6922DB7261B5E9AcD2",
            "network": "ethereum"
        }
    ],
    "swapToken": [
        {
            "name": "TRC21"
        }
    ]
}

config/default.json (diff)
@@ -170,6 +170,18 @@
             "minimumWithdrawal": 0.02,
             "tokenAddress": "0xa1d65E8fB6e87b60FECCBc582F7f97804B725521",
             "network": "ethereum"
+        },
+        {
+            "name": "MTA",
+            "img": "/app/assets/images/crypto-logos/mta.png",
+            "confirmations": 6,
+            "decimals": 18,
+            "explorerUrl": "https://etherscan.io/",
+            "wrapperAddress": "",
+            "mainAddress": "",
+            "minimumWithdrawal": 1,
+            "tokenAddress": "0xa3BeD4E1c75D00fa6f4E5E6922DB7261B5E9AcD2",
+            "network": "ethereum"
         }
     ],
     "swapToken": [
