app/assets/translation/cn.json (before)
{
	"comment1": "------------------ Home page/ 主页------------------",
	"welcomeTitle1": "使用TomoChain卷藏主要的加密货币以提供更多便利",
	"welcomeTitle2": "Tomo Bridge是卷藏、拆解加密货币的最快，最简单和最安全的方法。",
	"wrapChooseTokens": "卷藏",
	"unwrapChooseTokens": "拆解",
	"termsAndConditions": "使用规章",
	"wrapNowBtn": "马上进行卷藏",
	"unwrapNowBtn": "马上进行拆解",
	"signOutBtn": "退出",
	"connectOptions": "与钱包连接",
	"wrapAgreement": "同意进行卷藏",
	"unwrapAgreement": "同意进行拆解",
	"wrapHistory": "卷藏历史",

	"comment2": "---------------- Wrap pages/ 卷藏页面 ------------------------",
	"wrapGuide1": "接下来应该做",
	"sendToAddress1": "发送",
	"sendToAddress2": "到以下的地址",
	"wrapWarning": "*一次最少的数量为",
	"wranningTooltip": "如果您的入金少于最低数量，则可能不会收到卷藏的代币",
	"wrapConfirm": "汇款完成后，请点击[确认交易]按钮",
	"confirmTransaction": "交易确认",
	"lookingTx1": "寻找您的交易",
	"lookingTx2": "请稍后",
	"copyBtn": "复制",
	"verifyTx": "正在确认您的交易...",
	"sendingToken1": "正在发送给您…",
	"sendingToken2": "前往地址",
	"youReceived": "已收到代币",
	"wrapAnotherTokenBtn": "卷藏其他的代币",

	"comment3": "----------------- Unwrap pages/ 拆解页面 -------------------",
	"unwrapBtn": "拆解",
	"continueUnwrapBtn": "继续拆解",
	"unwrapGuide1": "拆解并发送",
	"unwrapGuide2": "前往以下的地址",
	"unwrapConfirm": "请确认以下内容。",
	"unwrapConfirm1": "我的",
	"unwrapConfirm1-2": "该地址不是在中央集权交易所（例：binance.com）上创建的",
	"unwrapConfirm2": "持有〜的私钥",
	"unwrapConfirm2-2": "上述输入的地址",
	"unwrapConfirm3": "已仔细检查了〜",
	"unwrapConfirm3-2": "输入的地址正常",
	"unwrapreceiveAddress": "接收地址",
	"unwrapPlaceholder": "您的接收地址",
	"youWithdrawn": "已提取",
	"unwrapAnotherTokenBtn": "进一步拆解",
	"unWrapWarningText": "请不要直接向云基金和ICO的地址付款。出售代币不会被汇款到账户里",

	"comment4": "-------------- Login sections/ 区域登录 --------------------",
	"privateKeyTitle": "使用私钥连接",
	"mnemonicTitle": "使用助记符连接",
	"hardwareTitle": "硬件钱包",
	"hdPath": "选择HDpath",
	"hardwareGuide1": "请尝试path，以便解锁。",
	"hardwareGuide2": "还是",
	"hardwareGuide3": "以太坊应用程序，或",
	"hardwareGuide4": "请使用TomoChain应用程序尝试path。",

	"comment5": "--------------Transaction history page/ 交易历史页面 -----------",
	"txHistory": "交易历史",
	"age": "经过",
	"from": "From",
	"to": "To",
	"fee": "手续费",
	"blocks": "区块",
	"quantity": "数量",
	"txHash1": "Tx Hash",
	"txHash2": "交易哈希",
	"transaction": "交易",

	"comment6": "--------------Other/ 其他----------",
	"cancelBtn": "取消",
	"connectBtn": "连接",
	"backBtn": "返回",
	"confirmationBlocks": "认证区块",
	"balance": "余额",
	"account": "账户",
	"doneCheckingTx": "您可以在〜关闭它以确认交易",
	"deposited": "已存入",
	"mint": "MINT(未损坏的）",
	"burned": "BURNED（被淘汰的）",
	"withdrawed": "已提取",
	"depositing": "正在汇款",
	"withdrawing": "正在提取",

	"comment7": "------------------------Warning toast/ 警告-------------------",
	"notEnoughFee": "提取金额必须大于提款手续费",
	"minimumWithdraw": "最低提取金额",
	"wrongChain1": "请确认是否选择了Tomochain网络、当前的链ID",
	"wrongChain2": "有必要",

	"comment8": "----------------------------Transaction history table/ 交易历史表------------------------",
	"inTxHashLabel": "Tx哈希",
	"outTxHashLabel": "发送哈希",
	"statusLabel": "状态",
	"tokenLabel": "代币",
	"quantityLabel": "数量",
	"ageLabel": "经过",
	"emptyText": "没有要显示的交易"
}

app/assets/translation/cn.json (after)
{
	"comment1": "------------------ Home page/ 主页------------------",
	"welcomeTitle1": "使用TomoChain卷藏主要的加密货币以提供更多便利",
	"welcomeTitle2": "Tomo Bridge是卷藏、拆解加密货币的最快，最简单和最安全的方法。",
	"wrapChooseTokens": "卷藏",
	"unwrapChooseTokens": "拆解",
	"termsAndConditions": "使用规章",
	"wrapNowBtn": "马上进行卷藏",
	"unwrapNowBtn": "马上进行拆解",
	"signOutBtn": "退出",
	"connectOptions": "与钱包连接",
	"wrapAgreement": "同意进行卷藏",
	"unwrapAgreement": "同意进行拆解",
	"wrapHistory": "卷藏历史",

	"comment2": "---------------- Wrap pages/ 卷藏页面 ------------------------",
	"wrapGuide1": "接下来应该做",
	"sendToAddress1": "发送",
	"sendToAddress2": "到以下的地址",
	"wrapWarning": "*一次最少的数量为",
	"wranningTooltip": "如果您的入金少于最低数量，则可能不会收到卷藏的代币",
	"wrapConfirm": "汇款完成后，请点击[确认交易]按钮",
	"confirmTransaction": "交易确认",
	"lookingTx1": "寻找您的交易",
	"lookingTx2": "请稍后",
	"copyBtn": "复制",
	"verifyTx": "正在确认您的交易...",
	"sendingToken1": "正在发送给您…",
	"sendingToken2": "前往地址",
	"youReceived": "已收到代币",
	"wrapAnotherTokenBtn": "卷藏其他的代币",
	"tokenWarning": "此包装的令牌是由第三方发行的，尚未被TomoChain团队验证。请确保在存款前检查令牌的合同地址。如果您发送的令牌在TomoChain网络上没有包装的版本，则您的资金将丢失并且将无法收回。",
    "tokenWarningCheck1": "我已经检查了令牌的合同地址",
    "tokenWarningCheck2": "我确认我发送了正确的令牌",
    "viewOnEtherscan": "在Etherscan上查看",
    "viewOnTomoscan": "在Tomoscan上查看",

	"comment3": "----------------- Unwrap pages/ 拆解页面 -------------------",
	"unwrapBtn": "拆解",
	"continueUnwrapBtn": "继续拆解",
	"unwrapGuide1": "拆解并发送",
	"unwrapGuide2": "前往以下的地址",
	"unwrapConfirm": "请确认以下内容。",
	"unwrapConfirm1": "我的",
	"unwrapConfirm1-2": "该地址不是在中央集权交易所（例：binance.com）上创建的",
	"unwrapConfirm2": "持有〜的私钥",
	"unwrapConfirm2-2": "上述输入的地址",
	"unwrapConfirm3": "已仔细检查了〜",
	"unwrapConfirm3-2": "输入的地址正常",
	"unwrapreceiveAddress": "接收地址",
	"unwrapPlaceholder": "您的接收地址",
	"youWithdrawn": "已提取",
	"unwrapAnotherTokenBtn": "进一步拆解",
	"unWrapWarningText": "请不要直接向云基金和ICO的地址付款。出售代币不会被汇款到账户里",

	"comment4": "-------------- Login sections/ 区域登录 --------------------",
	"privateKeyTitle": "使用私钥连接",
	"mnemonicTitle": "使用助记符连接",
	"hardwareTitle": "硬件钱包",
	"hdPath": "选择HDpath",
	"hardwareGuide1": "请尝试path，以便解锁。",
	"hardwareGuide2": "还是",
	"hardwareGuide3": "以太坊应用程序，或",
	"hardwareGuide4": "请使用TomoChain应用程序尝试path。",

	"comment5": "--------------Transaction history page/ 交易历史页面 -----------",
	"txHistory": "交易历史",
	"age": "经过",
	"from": "From",
	"to": "To",
	"fee": "手续费",
	"blocks": "区块",
	"quantity": "数量",
	"txHash1": "Tx Hash",
	"txHash2": "交易哈希",
	"transaction": "交易",

	"comment6": "--------------Other/ 其他----------",
	"cancelBtn": "取消",
	"connectBtn": "连接",
	"backBtn": "返回",
	"confirmationBlocks": "认证区块",
	"balance": "余额",
	"account": "账户",
	"doneCheckingTx": "您可以在〜关闭它以确认交易",
	"deposited": "已存入",
	"mint": "MINT(未损坏的）",
	"burned": "BURNED（被淘汰的）",
	"withdrawed": "已提取",
	"depositing": "正在汇款",
	"withdrawing": "正在提取",
	"confirm": "确认",

	"comment7": "------------------------Warning toast/ 警告-------------------",
	"notEnoughFee": "提取金额必须大于提款手续费",
	"minimumWithdraw": "最低提取金额",
	"wrongChain1": "请确认是否选择了Tomochain网络、当前的链ID",
	"wrongChain2": "有必要",

	"comment8": "----------------------------Transaction history table/ 交易历史表------------------------",
	"inTxHashLabel": "Tx哈希",
	"outTxHashLabel": "发送哈希",
	"statusLabel": "状态",
	"tokenLabel": "代币",
	"quantityLabel": "数量",
	"ageLabel": "经过",
	"emptyText": "没有要显示的交易"
}

app/assets/translation/cn.json (diff)
@@ -29,6 +29,11 @@
 	"sendingToken2": "前往地址",
 	"youReceived": "已收到代币",
 	"wrapAnotherTokenBtn": "卷藏其他的代币",
+	"tokenWarning": "此包装的令牌是由第三方发行的，尚未被TomoChain团队验证。请确保在存款前检查令牌的合同地址。如果您发送的令牌在TomoChain网络上没有包装的版本，则您的资金将丢失并且将无法收回。",
+    "tokenWarningCheck1": "我已经检查了令牌的合同地址",
+    "tokenWarningCheck2": "我确认我发送了正确的令牌",
+    "viewOnEtherscan": "在Etherscan上查看",
+    "viewOnTomoscan": "在Tomoscan上查看",
 
 	"comment3": "----------------- Unwrap pages/ 拆解页面 -------------------",
 	"unwrapBtn": "拆解",
@@ -84,6 +89,7 @@
 	"withdrawed": "已提取",
 	"depositing": "正在汇款",
 	"withdrawing": "正在提取",
+	"confirm": "确认",
 
 	"comment7": "------------------------Warning toast/ 警告-------------------",
 	"notEnoughFee": "提取金额必须大于提款手续费",
