app/assets/translation/en.json (before)
{
    "comment1": "------------------Home page ------------------",
    "welcomeTitle1": "BRING DIGITAL ASSETS TO TRC21 TOKENS ON TOMOCHAIN",
    "welcomeTitle2": "The fastest, simplest and most secure way to wrap/unwrap tokens",
    "wrapChooseTokens": "Wrap your token",
    "unwrapChooseTokens": "Unwrap your token",
    "termsAndConditions": "Terms and Conditions",
    "wrapNowBtn": "Wrap Now",
    "unwrapNowBtn": "UnWrap Now",
    "signOutBtn": "Sign Out",
    "connectOptions": "Connect with your TomoChain Wallet",
    "wrapAgreement": "By Wrapping, you agree to the",
    "unwrapAgreement": "By UnWrapping, you agree to the",
    "wrapHistory": "Wrap history",

    "comment2": "----------------Wrap pages ------------------------",
    "wrapGuide1": "Here’s what you need to do next",
    "sendToAddress1": "Send",
    "sendToAddress2": "to the public address below",
    "wrapWarning": "*Minimum deposit is",
    "wranningTooltip": "You might not receive TRC Token if you deposit below minimum deposit amount of",
    "wrapConfirm": "After you've completed the transfer, click the \"Confirm transaction\" button so we can verify your transaction",
    "confirmTransaction": "Confirm transaction",
    "lookingTx1": "We are looking for your transaction",
    "lookingTx2": "Please stay tuned",
    "copyBtn": "Copy",
    "verifyTx": "We are verifying your transaction...",
    "sendingToken1": "We are sending you...",
    "sendingToken2": "to address",
    "youReceived": "You’ve received",
    "wrapAnotherTokenBtn": "Wrap another token",

    "comment3": "----------------- Unwrap pages -------------------",
    "unwrapBtn": "Unwrap",
    "continueUnwrapBtn": "Continue to Unwrap",
    "unwrapGuide1": "Unwrap and send your",
    "unwrapGuide2": "to the following address",
    "unwrapConfirm": "Please confirm the following",
    "unwrapConfirm1": "My",
    "unwrapConfirm1-2": "address has NOT been created on a centrailized exchange (e.g binance.com)",
    "unwrapConfirm2": "I have a Private Key of",
    "unwrapConfirm2-2": "address entered above",
    "unwrapConfirm3": "I have double checked that the",
    "unwrapConfirm3-2": "address entered is correct",
    "unwrapreceiveAddress": "receive address",
    "unwrapPlaceholder": "Your receive address",
    "youWithdrawn": "You’ve withdrawn",
    "unwrapAnotherTokenBtn": "Unwrap another token",

    "comment4": "-------------- Login sections --------------------",
    "privateKeyTitle": "Connect with Private Key",
    "mnemonicTitle": "Connect with Mnemonic",
    "hardwareTitle": "Hardware wallet",
    "hdPath": "Select HD derivation path",
    "hardwareGuide1": "To unlock the wallet, try paths",
    "hardwareGuide2": "or",
    "hardwareGuide3": "with Ethereum App, or try path",
    "hardwareGuide4": "with TomoChain App.",

    "comment5": "--------------Transaction history page -----------",
    "txHistory": "Transaction History",
    "age": "Age",
    "from": "From",
    "to": "To",
    "fee": "Fee",
    "blocks": "Blocks",
    "quantity": "Quantity",
    "txHash1": "Tx Hash",
    "txHash2": "Transaction hash",
    "transaction": "Transactions",

    "comment6": "--------------Other----------",
    "cancelBtn": "Cancel",
    "connectBtn": "Connect",
    "backBtn": "Back",
    "confirmationBlocks": "Confirmation blocks",
    "emptyText": "There are no transactions to show",
    "balance": "Balance",
    "account": "Account",
    "doneCheckingTx": "You can close this and check your transaction in",

    "comment7": "------------------------Warning toast-------------------",
    "notEnoughFee": "Withdraw amount must be greater than withdraw fee",
    "minimumWithdraw": "Minimum Withdrawal is",
    "wrongChain1": "Make sure you choose tomochain network, current chain id:",
    "wrongChain2": ", should be"
}

app/assets/translation/en.json (after)
{
    "comment1": "------------------Home page ------------------",
    "welcomeTitle1": "BRING DIGITAL ASSETS TO TRC21 TOKENS ON TOMOCHAIN",
    "welcomeTitle2": "The fastest, simplest and most secure way to wrap/unwrap tokens",
    "wrapChooseTokens": "Wrap your token",
    "unwrapChooseTokens": "Unwrap your token",
    "termsAndConditions": "Terms and Conditions",
    "wrapNowBtn": "Wrap Now",
    "unwrapNowBtn": "UnWrap Now",
    "signOutBtn": "Sign Out",
    "connectOptions": "Connect with your TomoChain Wallet",
    "wrapAgreement": "By Wrapping, you agree to the",
    "unwrapAgreement": "By UnWrapping, you agree to the",
    "wrapHistory": "Wrap history",

    "comment2": "----------------Wrap pages ------------------------",
    "wrapGuide1": "Here’s what you need to do next",
    "sendToAddress1": "Send",
    "sendToAddress2": "to the public address below",
    "wrapWarning": "*Minimum deposit is",
    "wranningTooltip": "You might not receive TRC Token if you deposit below minimum deposit amount of",
    "wrapConfirm": "After you've completed the transfer, click the \"Confirm transaction\" button so we can verify your transaction",
    "confirmTransaction": "Confirm transaction",
    "lookingTx1": "We are looking for your transaction",
    "lookingTx2": "Please stay tuned",
    "copyBtn": "Copy",
    "verifyTx": "We are verifying your transaction...",
    "sendingToken1": "We are sending you...",
    "sendingToken2": "to address",
    "youReceived": "You’ve received",
    "wrapAnotherTokenBtn": "Wrap another token",

    "comment3": "----------------- Unwrap pages -------------------",
    "unwrapBtn": "Unwrap",
    "continueUnwrapBtn": "Continue to Unwrap",
    "unwrapGuide1": "Unwrap and send your",
    "unwrapGuide2": "to the following address",
    "unwrapConfirm": "Please confirm the following",
    "unwrapConfirm1": "My",
    "unwrapConfirm1-2": "address has NOT been created on a centrailized exchange (e.g binance.com)",
    "unwrapConfirm2": "I have a Private Key of",
    "unwrapConfirm2-2": "address entered above",
    "unwrapConfirm3": "I have double checked that the",
    "unwrapConfirm3-2": "address entered is correct",
    "unwrapreceiveAddress": "receive address",
    "unwrapPlaceholder": "Your receive address",
    "youWithdrawn": "You’ve withdrawn",
    "unwrapAnotherTokenBtn": "Unwrap another token",

    "comment4": "-------------- Login sections --------------------",
    "privateKeyTitle": "Connect with Private Key",
    "mnemonicTitle": "Connect with Mnemonic",
    "hardwareTitle": "Hardware wallet",
    "hdPath": "Select HD derivation path",
    "hardwareGuide1": "To unlock the wallet, try paths",
    "hardwareGuide2": "or",
    "hardwareGuide3": "with Ethereum App, or try path",
    "hardwareGuide4": "with TomoChain App.",

    "comment5": "--------------Transaction history page -----------",
    "txHistory": "Transaction History",
    "age": "Age",
    "from": "From",
    "to": "To",
    "fee": "Fee",
    "blocks": "Blocks",
    "quantity": "Quantity",
    "txHash1": "Tx Hash",
    "txHash2": "Transaction hash",
    "transaction": "Transactions",

    "comment6": "--------------Other----------",
    "cancelBtn": "Cancel",
    "connectBtn": "Connect",
    "backBtn": "Back",
    "confirmationBlocks": "Confirmation blocks",
    "balance": "Balance",
    "account": "Account",
    "doneCheckingTx": "You can close this and check your transaction in",
    "deposited": "DEPOSITED",
    "mint": "MINT",
    "burned": "BURNED",
    "withdrawed": "WITHDRAWED",
    "depositing": "DEPOSITING",
    "withdrawing": "WITHDRAWING",

    "comment7": "------------------------Warning toast-------------------",
    "notEnoughFee": "Withdraw amount must be greater than withdraw fee",
    "minimumWithdraw": "Minimum Withdrawal is",
    "wrongChain1": "Make sure you choose tomochain network, current chain id:",
    "wrongChain2": ", should be",

    "comment8": "----------------------------Transaction history table------------------------",
    "inTxHashLabel": "In Tx Hash",
    "outTxHashLabel": "Out Tx Hash",
    "statusLabel": "Status",
    "tokenLabel": "Token",
    "quantityLabel": "Quantity",
    "ageLabel": "Age",
    "emptyText": "There are no transactions to show"
}

app/assets/translation/en.json (diff)
@@ -74,14 +74,28 @@
     "connectBtn": "Connect",
     "backBtn": "Back",
     "confirmationBlocks": "Confirmation blocks",
-    "emptyText": "There are no transactions to show",
     "balance": "Balance",
     "account": "Account",
     "doneCheckingTx": "You can close this and check your transaction in",
+    "deposited": "DEPOSITED",
+    "mint": "MINT",
+    "burned": "BURNED",
+    "withdrawed": "WITHDRAWED",
+    "depositing": "DEPOSITING",
+    "withdrawing": "WITHDRAWING",
 
     "comment7": "------------------------Warning toast-------------------",
     "notEnoughFee": "Withdraw amount must be greater than withdraw fee",
     "minimumWithdraw": "Minimum Withdrawal is",
     "wrongChain1": "Make sure you choose tomochain network, current chain id:",
-    "wrongChain2": ", should be"
+    "wrongChain2": ", should be",
+
+    "comment8": "----------------------------Transaction history table------------------------",
+    "inTxHashLabel": "In Tx Hash",
+    "outTxHashLabel": "Out Tx Hash",
+    "statusLabel": "Status",
+    "tokenLabel": "Token",
+    "quantityLabel": "Quantity",
+    "ageLabel": "Age",
+    "emptyText": "There are no transactions to show"
 }
