app/assets/translation/ja.json (before)
{
	"comment1": "------------------ Home page/ ホームページ ------------------",
	"welcomeTitle1": "主要なクリプトカレンシーをTomoChainでラップしてもっと便利に",
	"welcomeTitle2": "クリプトカレンシーをラップ、アンラップ、最も速く最もシンプルで安全な方法がトモブリッジです",
	"wrapChooseTokens": "ラップする",
	"unwrapChooseTokens": "アンラップする",
	"termsAndConditions": "利用規約",
	"wrapNowBtn": "今すぐラップする",
	"unwrapNowBtn": "今すぐアンラップする",
	"signOutBtn": "サインアウト",
	"connectOptions": "ウォレットと接続する",
	"wrapAgreement": "ラップすることに同意する",
	"unwrapAgreement": "アンラップすることに同意する",
	"wrapHistory": "ラップ履歴",

	"comment2": "---------------- Wrap pages/ ラップページ ------------------------",
	"wrapGuide1": "次にやるべきです",
	"sendToAddress1": "送信",
	"sendToAddress2": "以下のアドレスまで",
	"wrapWarning": "*１回の最低数量は",
	"wranningTooltip": "最低数量以下でデポジットするとラップしたトークンを受け取れない場合があります",
	"wrapConfirm": "送金が完了したら、[トランザクション確認]ボタンをクリックしてください",
	"confirmTransaction": "トランザクション確認",
	"lookingTx1": "あなたのトランザクションを探しています",
	"lookingTx2": "少々お待ちください",
	"copyBtn": "コピー",
	"verifyTx": "あなたのトランザクションを確認しています...",
	"sendingToken1": "あなたに送信しています...",
	"sendingToken2": "アドレスへ",
	"youReceived": "トークンを受け取りました",
	"wrapAnotherTokenBtn": "他のトークンをラップする",

	"comment3": "----------------- Unwrap pages/ アンラップページ -------------------",
	"unwrapBtn": "アンラップ",
	"continueUnwrapBtn": "アンラップを続ける",
	"unwrapGuide1": "アンラップして送る",
	"unwrapGuide2": "以下のアドレスへ",
	"unwrapConfirm": "以下をご確認ください。",
	"unwrapConfirm1": "私の",
	"unwrapConfirm1-2": "アドレスが中央集権取引所　（例：binance.com）で作成されていません",
	"unwrapConfirm2": "〜のプライベートキーを持っています",
	"unwrapConfirm2-2": "上記に入力されたアドレス",
	"unwrapConfirm3": "〜をダブルチェックしてみました",
	"unwrapConfirm3-2": "入力されたアドレスは正常",
	"unwrapreceiveAddress": "受信アドレス",
	"unwrapPlaceholder": "あなたの受信アドレス",
	"youWithdrawn": "引き出しました",
	"unwrapAnotherTokenBtn": "更にアンラップする",
	"unWrapWarningText": "クラウドファンドやICOのアドレスに直接出金しないでください。売却トークンがアカウントに入金されることはありません",

	"comment4": "-------------- Login sections/ セクションログイン --------------------",
	"privateKeyTitle": "プライベートキーで接続",
	"mnemonicTitle": "ニーモニックで接続",
	"hardwareTitle": "ハードウェアウォレット",
	"hdPath": "HDpathを選択",
	"hardwareGuide1": "アンロックするために、pathを試してみてください。",
	"hardwareGuide2": "それとも",
	"hardwareGuide3": "Ethereumアプリ、または",
	"hardwareGuide4": "TomoChainアプリでpathを試してみてください。",

	"comment5": "-------------- Transaction history page/ トランザクション履歴ページ -----------",
	"txHistory": "トランザクション履歴",
	"age": "経過",
	"from": "From",
	"to": "To",
	"fee": "手数料",
	"blocks": "ブロック",
	"quantity": "数量",
	"txHash1": "Tx Hash",
	"txHash2": "トランザクションハッシュ",
	"transaction": "トランザクション",

	"comment6": "-------------- Other/ その他----------",
	"cancelBtn": "キャンセル",
	"connectBtn": "接続",
	"backBtn": "戻る",
	"confirmationBlocks": "認証ブロック",
	"balance": "残高",
	"account": "アカウント",
	"doneCheckingTx": "〜でこれを閉じて、取引を確認することができます",
	"deposited": "デポジットしました",
	"mint": "ミント",
	"burned": "バーンされました",
	"withdrawed": "引き出しました",
	"depositing": "入金しています",
	"withdrawing": "引き出しています",

	"comment7": "------------------------Warning toast/ 警告-------------------",
	"notEnoughFee": "引き出し金額は引き出し手数料よりも多くなければなりません",
	"minimumWithdraw": "最低引き出し金額",
	"wrongChain1": "Tomochainネットワーク、現在のチェーンIDを選択していることを確認してください",
	"wrongChain2": "必要がある",

	"comment8": "----------------------------Transaction history table/ 取引履歴テーブル------------------------",
	"inTxHashLabel": "Txハッシュ",
	"outTxHashLabel": "送信ハッシュ",
	"statusLabel": "ステータス",
	"tokenLabel": "トークン",
	"quantityLabel": "数量",
	"ageLabel": "経過",
	"emptyText": "表示するトランザクションはありません"
}

app/assets/translation/ja.json (after)
{
	"comment1": "------------------ Home page/ ホームページ ------------------",
	"welcomeTitle1": "主要なクリプトカレンシーをTomoChainでラップしてもっと便利に",
	"welcomeTitle2": "クリプトカレンシーをラップ、アンラップ、最も速く最もシンプルで安全な方法がトモブリッジです",
	"wrapChooseTokens": "ラップする",
	"unwrapChooseTokens": "アンラップする",
	"termsAndConditions": "利用規約",
	"wrapNowBtn": "今すぐラップする",
	"unwrapNowBtn": "今すぐアンラップする",
	"signOutBtn": "サインアウト",
	"connectOptions": "ウォレットと接続する",
	"wrapAgreement": "ラップすることに同意する",
	"unwrapAgreement": "アンラップすることに同意する",
	"wrapHistory": "ラップ履歴",

	"comment2": "---------------- Wrap pages/ ラップページ ------------------------",
	"wrapGuide1": "次にやるべきです",
	"sendToAddress1": "送信",
	"sendToAddress2": "以下のアドレスまで",
	"wrapWarning": "*１回の最低数量は",
	"wranningTooltip": "最低数量以下でデポジットするとラップしたトークンを受け取れない場合があります",
	"wrapConfirm": "送金が完了したら、[トランザクション確認]ボタンをクリックしてください",
	"confirmTransaction": "トランザクション確認",
	"lookingTx1": "あなたのトランザクションを探しています",
	"lookingTx2": "少々お待ちください",
	"copyBtn": "コピー",
	"verifyTx": "あなたのトランザクションを確認しています...",
	"sendingToken1": "あなたに送信しています...",
	"sendingToken2": "アドレスへ",
	"youReceived": "トークンを受け取りました",
	"wrapAnotherTokenBtn": "他のトークンをラップする",
	"tokenWarning": "このラップされたトークンはサードパーティによって発行されTomoChainチームによって検証されていません。入金前に必ずトークンの契約アドレスを確認してください。送信するトークンのTomoChainネットワークにラップされたバージョンがない場合、資金は失われ、回収されません。",
    "tokenWarningCheck1": "トークンの契約アドレスを確認しました",
    "tokenWarningCheck2": "正しいトークンを送信していることを確認します",
    "viewOnEtherscan": "Etherscanで表示",
    "viewOnTomoscan": "Tomoscanで表示",

	"comment3": "----------------- Unwrap pages/ アンラップページ -------------------",
	"unwrapBtn": "アンラップ",
	"continueUnwrapBtn": "アンラップを続ける",
	"unwrapGuide1": "アンラップして送る",
	"unwrapGuide2": "以下のアドレスへ",
	"unwrapConfirm": "以下をご確認ください。",
	"unwrapConfirm1": "私の",
	"unwrapConfirm1-2": "アドレスが中央集権取引所　（例：binance.com）で作成されていません",
	"unwrapConfirm2": "〜のプライベートキーを持っています",
	"unwrapConfirm2-2": "上記に入力されたアドレス",
	"unwrapConfirm3": "〜をダブルチェックしてみました",
	"unwrapConfirm3-2": "入力されたアドレスは正常",
	"unwrapreceiveAddress": "受信アドレス",
	"unwrapPlaceholder": "あなたの受信アドレス",
	"youWithdrawn": "引き出しました",
	"unwrapAnotherTokenBtn": "更にアンラップする",
	"unWrapWarningText": "クラウドファンドやICOのアドレスに直接出金しないでください。売却トークンがアカウントに入金されることはありません",

	"comment4": "-------------- Login sections/ セクションログイン --------------------",
	"privateKeyTitle": "プライベートキーで接続",
	"mnemonicTitle": "ニーモニックで接続",
	"hardwareTitle": "ハードウェアウォレット",
	"hdPath": "HDpathを選択",
	"hardwareGuide1": "アンロックするために、pathを試してみてください。",
	"hardwareGuide2": "それとも",
	"hardwareGuide3": "Ethereumアプリ、または",
	"hardwareGuide4": "TomoChainアプリでpathを試してみてください。",

	"comment5": "-------------- Transaction history page/ トランザクション履歴ページ -----------",
	"txHistory": "トランザクション履歴",
	"age": "経過",
	"from": "From",
	"to": "To",
	"fee": "手数料",
	"blocks": "ブロック",
	"quantity": "数量",
	"txHash1": "Tx Hash",
	"txHash2": "トランザクションハッシュ",
	"transaction": "トランザクション",

	"comment6": "-------------- Other/ その他----------",
	"cancelBtn": "キャンセル",
	"connectBtn": "接続",
	"backBtn": "戻る",
	"confirmationBlocks": "認証ブロック",
	"balance": "残高",
	"account": "アカウント",
	"doneCheckingTx": "〜でこれを閉じて、取引を確認することができます",
	"deposited": "デポジットしました",
	"mint": "ミント",
	"burned": "バーンされました",
	"withdrawed": "引き出しました",
	"depositing": "入金しています",
	"withdrawing": "引き出しています",
	"confirm": "確認",

	"comment7": "------------------------Warning toast/ 警告-------------------",
	"notEnoughFee": "引き出し金額は引き出し手数料よりも多くなければなりません",
	"minimumWithdraw": "最低引き出し金額",
	"wrongChain1": "Tomochainネットワーク、現在のチェーンIDを選択していることを確認してください",
	"wrongChain2": "必要がある",

	"comment8": "----------------------------Transaction history table/ 取引履歴テーブル------------------------",
	"inTxHashLabel": "Txハッシュ",
	"outTxHashLabel": "送信ハッシュ",
	"statusLabel": "ステータス",
	"tokenLabel": "トークン",
	"quantityLabel": "数量",
	"ageLabel": "経過",
	"emptyText": "表示するトランザクションはありません"
}

app/assets/translation/ja.json (diff)
@@ -29,6 +29,11 @@
 	"sendingToken2": "アドレスへ",
 	"youReceived": "トークンを受け取りました",
 	"wrapAnotherTokenBtn": "他のトークンをラップする",
+	"tokenWarning": "このラップされたトークンはサードパーティによって発行されTomoChainチームによって検証されていません。入金前に必ずトークンの契約アドレスを確認してください。送信するトークンのTomoChainネットワークにラップされたバージョンがない場合、資金は失われ、回収されません。",
+    "tokenWarningCheck1": "トークンの契約アドレスを確認しました",
+    "tokenWarningCheck2": "正しいトークンを送信していることを確認します",
+    "viewOnEtherscan": "Etherscanで表示",
+    "viewOnTomoscan": "Tomoscanで表示",
 
 	"comment3": "----------------- Unwrap pages/ アンラップページ -------------------",
 	"unwrapBtn": "アンラップ",
@@ -84,6 +89,7 @@
 	"withdrawed": "引き出しました",
 	"depositing": "入金しています",
 	"withdrawing": "引き出しています",
+	"confirm": "確認",
 
 	"comment7": "------------------------Warning toast/ 警告-------------------",
 	"notEnoughFee": "引き出し金額は引き出し手数料よりも多くなければなりません",
