app/assets/translation/tr.json (before)
{
    "comment1": "------------------Home page ------------------",
    "welcomeTitle1": "DİJİTAL VARLIKLARI TOMOCHAIN TRC21 TOKENLERİNE DÖNÜŞTÜRÜN",
    "welcomeTitle2": "Tokenleri dönüştürmenin en hızlı, en basit ve en güvenli yolu",
    "wrapChooseTokens": "Tokeni wraple",
    "unwrapChooseTokens": "Tokeni unwraple",
    "termsAndConditions": "Şartlar ve Koşullar",
    "wrapNowBtn": "Zamotaj Sada",
    "unwrapNowBtn": "Odmotavanje Odmah",
    "signOutBtn": "Odjaviti Se",
    "connectOptions": "TomoChain Cüzdanınız ile Bağlanın",
    "wrapAgreement": "Wrap yaparak, kabul ediyorsunuz;",
    "unwrapAgreement": "Unwrap yaparak, kabul ediyorsunuz;",
    "wrapHistory": "Wrap Geçmişi",

    "comment2": "----------------Wrap pages ------------------------",
    "wrapGuide1": "Bundan sonra yapmanız gerekenler",
    "wrapWarning": "*Minimum depozito",
    "wranningTooltip": "TRC token alamayabilirsiniz; eğer minimum depozito tutarının altında şu paradan yatırırsanız",
    "wrapConfirm": "Transferi tamamladıktan sonra, \"Blokovi za potvrdu\" butonuna basın ki işleminizi doğrulayabilelim",
    "confirmTransaction": "Potvrdite transakciju",
    "lookingTx1": "İşleminizi arıyoruz",
    "lookingTx2": "Lütfen takipte kalın",
    "copyBtn": "Kopiraj",
    "sendToAddress1": "Aşağıdaki adrese",
    "sendToAddress2": "gönderin",
    "verifyTx": "İşleminizi doğruluyoruz...",
    "sendingToken1": "Gönderiyoruz...",
    "sendingToken2": "şu adrese",
    "youReceived": "Primili ste",
    "wrapAnotherTokenBtn": "Zamotajte još jedan tokeni",

    "comment3": "----------------- Unwrap pages -------------------",
    "unwrapBtn": "Unwraple",
    "continueUnwrapBtn": "Nastavite odmotavati",
    "unwrapGuide1": "Unwrap edilip gönderilecek",
    "unwrapGuide2": "adresini belirtin",
    "unwrapConfirm": "Lütfen aşağıdakileri onaylayın",
    "unwrapConfirm1": "Benim",
    "unwrapConfirm1-2": "adresim merkezi bir borsada oluşturulmamış (örn. binance.com)",
    "unwrapConfirm2": "Özel Anahtarı var",
    "unwrapConfirm2-2": "adresimin",
    "unwrapConfirm3": "İki kere kontrol ettim ki",
    "unwrapConfirm3-2": "adresim doğru",
    "unwrapreceiveAddress": "adresi al",
    "unwrapPlaceholder": "Alma adresiniz",
    "youWithdrawn": "Çekim Yaptınız",
    "unwrapAnotherTokenBtn": "Odmotajte još jedan tokeni",

    "comment4": "-------------- Login sections --------------------",
    "privateKeyTitle": "Özel Anahtar ile Bağlan",
    "mnemonicTitle": "Mnemonic ile Bağlan",
    "hardwareTitle": "Donanım cüzdanı",
    "hdPath": "HD erişim yolu seçin",
    "hardwareGuide1": "Cüzdan açmak içn, yolları dene",
    "hardwareGuide2": "yada",
    "hardwareGuide3": "Ethereum App ile, yada yolları dene",
    "hardwareGuide4": "TomoChain App ile.",

    "comment5": "--------------Transaction history page -----------",
    "txHistory": "İşlem Geçmişi",
    "age": "Yaş",
    "from": "Kimden",
    "to": "Kime",
    "fee": "Komisyon",
    "blocks": "Bloklar",
    "quantity": "Adet",
    "txHash1": "Tx Hash",
    "txHash2": "İşlem hash",
    "transaction": "İşlemler",

    "comment6": "-------------------------Other-------------------",
    "emptyText": "Gösterilecek işlem yok",
    "cancelBtn": "Otkaži",
    "connectBtn": "Bağlanmak",
    "backBtn": "Povratak",
    "confirmationBlocks": "Blokovi za potvrdu",
    "balance": "Bakiye",
    "account": "Račun",
    "doneCheckingTx": "Bunu kapatabilir ve işleminizi"
}

app/assets/translation/tr.json (after)
{
    "comment1": "------------------Home page ------------------",
    "welcomeTitle1": "DİJİTAL VARLIKLARI TOMOCHAIN TRC21 TOKENLERİNE DÖNÜŞTÜRÜN",
    "welcomeTitle2": "Tokenleri dönüştürmenin en hızlı, en basit ve en güvenli yolu",
    "wrapChooseTokens": "Tokeni wraple",
    "unwrapChooseTokens": "Tokeni unwraple",
    "termsAndConditions": "Şartlar ve Koşullar",
    "wrapNowBtn": "Şimdi Dönüştür",
    "unwrapNowBtn": "Şimdi Dönüştür",
    "signOutBtn": "Çıkış Yap",
    "connectOptions": "TomoChain Cüzdanınız ile Bağlanın",
    "wrapAgreement": "Wrap yaparak, kabul ediyorsunuz;",
    "unwrapAgreement": "Unwrap yaparak, kabul ediyorsunuz;",
    "wrapHistory": "Wrap Geçmişi",

    "comment2": "----------------Wrap pages ------------------------",
    "wrapGuide1": "Bundan sonra yapmanız gerekenler",
    "wrapWarning": "*Minimum depozito",
    "wranningTooltip": "TRC token alamayabilirsiniz; eğer minimum depozito tutarının altında şu paradan yatırırsanız",
    "wrapConfirm": "Transferi tamamladıktan sonra, \"İşlemi Onayla\" butonuna basın ki işleminizi doğrulayabilelim",
    "confirmTransaction": "İşlemi Onayla",
    "lookingTx1": "İşleminizi arıyoruz",
    "lookingTx2": "Lütfen takipte kalın",
    "copyBtn": "Kopyala",
    "sendToAddress1": "Aşağıdaki adrese",
    "sendToAddress2": "gönderin",
    "verifyTx": "İşleminizi doğruluyoruz...",
    "sendingToken1": "Gönderiyoruz...",
    "sendingToken2": "şu adrese",
    "youReceived": "Primili ste",
    "wrapAnotherTokenBtn": "Zamotajte još jedan tokeni",

    "comment3": "----------------- Unwrap pages -------------------",
    "unwrapBtn": "Unwraple",
    "continueUnwrapBtn": "Dönüştür",
    "unwrapGuide1": "Unwrap edilip gönderilecek",
    "unwrapGuide2": "adresini belirtin",
    "unwrapConfirm": "Lütfen aşağıdakileri onaylayın",
    "unwrapConfirm1": "Benim",
    "unwrapConfirm1-2": "adresim merkezi bir borsada oluşturulmamış (örn. binance.com)",
    "unwrapConfirm2": "Özel Anahtarı var",
    "unwrapConfirm2-2": "adresimin",
    "unwrapConfirm3": "İki kere kontrol ettim ki",
    "unwrapConfirm3-2": "adresim doğru",
    "unwrapreceiveAddress": "adresi al",
    "unwrapPlaceholder": "Alma adresiniz",
    "youWithdrawn": "Çekim Yaptınız",
    "unwrapAnotherTokenBtn": "Odmotajte još jedan tokeni",

    "comment4": "-------------- Login sections --------------------",
    "privateKeyTitle": "Özel Anahtar ile Bağlan",
    "mnemonicTitle": "Mnemonic ile Bağlan",
    "hardwareTitle": "Donanım cüzdanı",
    "hdPath": "HD erişim yolu seçin",
    "hardwareGuide1": "Cüzdan açmak içn, yolları dene",
    "hardwareGuide2": "yada",
    "hardwareGuide3": "Ethereum App ile, yada yolları dene",
    "hardwareGuide4": "TomoChain App ile.",

    "comment5": "--------------Transaction history page -----------",
    "txHistory": "İşlem Geçmişi",
    "age": "Yaş",
    "from": "Kimden",
    "to": "Kime",
    "fee": "Komisyon",
    "blocks": "Bloklar",
    "quantity": "Adet",
    "txHash1": "Tx Hash",
    "txHash2": "İşlem hash",
    "transaction": "İşlemler",

    "comment6": "-------------------------Other-------------------",
    "emptyText": "Gösterilecek işlem yok",
    "cancelBtn": "İptal",
    "connectBtn": "Bağlanmak",
    "backBtn": "Povratak",
    "confirmationBlocks": "Blokovi za potvrdu",
    "balance": "Bakiye",
    "account": "Adres",
    "doneCheckingTx": "Bunu kapatabilir ve işleminizi"
}

app/assets/translation/tr.json (diff)
@@ -5,9 +5,9 @@
     "wrapChooseTokens": "Tokeni wraple",
     "unwrapChooseTokens": "Tokeni unwraple",
     "termsAndConditions": "Şartlar ve Koşullar",
-    "wrapNowBtn": "Zamotaj Sada",
-    "unwrapNowBtn": "Odmotavanje Odmah",
-    "signOutBtn": "Odjaviti Se",
+    "wrapNowBtn": "Şimdi Dönüştür",
+    "unwrapNowBtn": "Şimdi Dönüştür",
+    "signOutBtn": "Çıkış Yap",
     "connectOptions": "TomoChain Cüzdanınız ile Bağlanın",
     "wrapAgreement": "Wrap yaparak, kabul ediyorsunuz;",
     "unwrapAgreement": "Unwrap yaparak, kabul ediyorsunuz;",
@@ -17,11 +17,11 @@
     "wrapGuide1": "Bundan sonra yapmanız gerekenler",
     "wrapWarning": "*Minimum depozito",
     "wranningTooltip": "TRC token alamayabilirsiniz; eğer minimum depozito tutarının altında şu paradan yatırırsanız",
-    "wrapConfirm": "Transferi tamamladıktan sonra, \"Blokovi za potvrdu\" butonuna basın ki işleminizi doğrulayabilelim",
-    "confirmTransaction": "Potvrdite transakciju",
+    "wrapConfirm": "Transferi tamamladıktan sonra, \"İşlemi Onayla\" butonuna basın ki işleminizi doğrulayabilelim",
+    "confirmTransaction": "İşlemi Onayla",
     "lookingTx1": "İşleminizi arıyoruz",
     "lookingTx2": "Lütfen takipte kalın",
-    "copyBtn": "Kopiraj",
+    "copyBtn": "Kopyala",
     "sendToAddress1": "Aşağıdaki adrese",
     "sendToAddress2": "gönderin",
     "verifyTx": "İşleminizi doğruluyoruz...",
@@ -32,7 +32,7 @@
 
     "comment3": "----------------- Unwrap pages -------------------",
     "unwrapBtn": "Unwraple",
-    "continueUnwrapBtn": "Nastavite odmotavati",
+    "continueUnwrapBtn": "Dönüştür",
     "unwrapGuide1": "Unwrap edilip gönderilecek",
     "unwrapGuide2": "adresini belirtin",
     "unwrapConfirm": "Lütfen aşağıdakileri onaylayın",
@@ -71,11 +71,11 @@
 
     "comment6": "-------------------------Other-------------------",
     "emptyText": "Gösterilecek işlem yok",
-    "cancelBtn": "Otkaži",
+    "cancelBtn": "İptal",
     "connectBtn": "Bağlanmak",
     "backBtn": "Povratak",
     "confirmationBlocks": "Blokovi za potvrdu",
     "balance": "Bakiye",
-    "account": "Račun",
+    "account": "Adres",
     "doneCheckingTx": "Bunu kapatabilir ve işleminizi"
 }
